systemProp.element.definitions.path=./element_definitions.csv

systemProp.webdriver.gecko.driver=drivers/geckodriver.exe
systemProp.webdriver.chrome.driver=drivers/chromedriver.exe

systemProp.implicitly.timeout.wait=10
systemProp.short.implicit.timeout=10
systemProp.file.path=./src/test/java/generated-files/testdata
systemProp.app.url=http://localhost:9999/
systemProp.api.url=http://localhost:9999/api/system/users
systemProp.file.encoding=utf-8
org.gradle.jvmargs='-Dfile.encoding=UTF-8'