element.definitions.path=./element_definitions.csv

webdriver.gecko.driver=drivers/geckodriver.exe
webdriver.chrome.driver=drivers/chromedriver.exe

implicitly.timeout.wait=10
short.implicit.timeout=10
file.path=./src/test/resources/testdata
app.url=http://localhost:9999/