# ibanktest

./: .gitignore  README.md
iBankTest/: build.gradle  element_definitions.csv  gradle.properties  pom.xml  service.properties  settings.gradle
iBankTest/src/main/java/ru/netology/: CucumberRunner.java  DriverManager.java
iBankTest/src/main/java/ru/netology/core/annotations/: BaseName.java  Container.java  Locator.java  QueryName.java
iBankTest/src/main/java/ru/netology/core/definitions/: BooleanEditor.java  FieldDefinition.java  FieldDefinitions.java
iBankTest/src/main/java/ru/netology/core/extractors/: FieldExtractor.java  FieldMapping.java
iBankTest/src/main/java/ru/netology/enums/: BrowserEnum.java
iBankTest/src/main/java/ru/netology/fields/: AbstractField.java  Button.java  CheckBox.java  CustomCondition.java  CustomFieldMapping.java  DateInput.java  StaticText.java  TextInput.java  WebElementWrapper.java
iBankTest/src/main/java/ru/netology/pages/: AbstractPageObject.java  CollectionPageObject.java  CustomAbstractPageObject.java  CustomPageObject.java  ErrorNotification.java  IPageObject.java  MainPage.java  Page.java  PageObjects.java  PersonalAccount.java  ReplanNotification.java  SuccessNotification.java
iBankTest/src/main/java/ru/netology/properties/: FieldProperties.java  TestProperties.java
iBankTest/src/main/java/ru/netology/steps/: AbstractStepsHolder.java  BaseSteps.java
iBankTest/src/main/java/ru/netology/steps/fields/: FieldScenarioSteps.java  FieldSteps.java
iBankTest/src/main/java/ru/netology/steps/pages/: PageScenarioSteps.java  PageSteps.java
iBankTest/src/main/java/ru/netology/steps/rest/: ApiScenarioSteps.java  ApiSteps.java  Request.java
iBankTest/src/main/java/ru/netology/steps/utils/: DataParamsSteps.java  JsonDataReader.java
iBankTest/src/main/java/ru/netology/utils/: BaseRunner.java  ClassGenerator.java  CustomStep.java  FakerClass.java  RunnerClassGenerator.java  TimeOutUtils.java  User.java
iBankTest/src/test/resources/features/: IBankTest.feature
